Requirement: Deploying Containerized Applications with Amazon ECS

==================
LET'S TINKER
==================

1. Created a ecr-repo. (e.g. demo-ecr)
2. Now from local/server, got the ecr credential for docker login.

####################################
aws ecr get-login-password --region {{ region }} | docker login --username AWS --password-stdin {{ aws_account_id }}.dkr.ecr.{{ region }}.amazonaws.com
####################################

3. Created a docker image and tagged it as per ecr repo.
4. Pushed the image to ecr and verified from ECR console.

####################################
docker push{{ aws_account_id }}.dkr.ecr.{{ region }}.amazonaws.com/demo-ecr
####################################

5. Created a ECS cluster using fargate lauch-type. The steps are as below:

###################################
=> Go to Amazon Elastic Container Service -> Create cluster. 
=> Provide name of the cluster (e.g. demo-cluster) and keep others as default.
=> Then click on "Create" at the bottom.
###################################

6. Created a Task Definition to use the ECR image to create a container. The steps are as below:

###################################
=> Go to Amazon Elastic Container Service -> Create new task definition. 
=> Provide name of the task (e.g. demo-ecs-task), choose launch type as "AWS Fargate" and provide the nercessary CPU, memory, OS type for running ECS task.
=> Browse the Image URI (It will be the ECR Repo image URI), provide container name, container port, container resource limit for CPU, memory (if any).
=> Then click on "Create" at the bottom.
###################################

7. Created a Service to run the ECS task for deployment of the container. The steps are as below:

###################################
=> Go to Amazon Elastic Container Service -> Clusters -> demo-cluster -> Create service. 
=> Choose the task definition (e.g. demo-ecs-task), provide the service name, choose vpc, subnet and security group .
=> Then click on "Create" at the bottom.
###################################

8. It will take some to deploy the image and buid the container. Once successful all the details can be viewed inside the created service.
